{
  "name": "revo-shop",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.7",
    "zustand": "^4.4.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/zustand": "^3.7.4",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.3.0",
    "vitest": "^0.34.6"
  }
}
